# Texturion

./: .gitattributes  .gitignore  DEPLOYMENT.md  PRODUCTION.md  README.md  SPEC.md  package.json  pnpm-lock.yaml
.claude/: launch.json
apps/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/kotlin/com/loonext/android/: LoonextApp.kt  MainActivity.kt
apps/android/app/src/main/kotlin/com/loonext/android/core/auth/: AuthManager.kt  SessionStore.kt  SupabaseAuth.kt
apps/android/app/src/main/kotlin/com/loonext/android/core/data/: Repositories.kt  StoreCache.kt
apps/android/app/src/main/kotlin/com/loonext/android/core/diag/: CallFlowLog.kt  CrashDiagnostics.kt
apps/android/app/src/main/kotlin/com/loonext/android/core/model/: Billing.kt  Calls.kt  Contacts.kt  Core.kt  Countries.kt  Home.kt  Messaging.kt  Search.kt  Tasks.kt  Team.kt
apps/android/app/src/main/kotlin/com/loonext/android/core/net/: ApiClient.kt  ApiError.kt
apps/android/app/src/main/kotlin/com/loonext/android/core/realtime/: RealtimeClient.kt
apps/android/app/src/main/kotlin/com/loonext/android/features/auth/: AuthScreens.kt  CaptchaSheet.kt  GoogleSignIn.kt  Pkce.kt
apps/android/app/src/main/kotlin/com/loonext/android/features/calls/: CallActivity.kt  CallBackdrop.kt  CallKit.kt  CallsData.kt  CallsLogic.kt  CallsOverlay.kt  CallsScreen.kt  DialerSheet.kt  InCallScreen.kt  IncomingCallActivity.kt  IncomingCallBanner.kt  NotificationPermission.kt
apps/android/app/src/main/kotlin/com/loonext/android/features/compose/: Composer.kt  ComposerBanner.kt  Drafts.kt  Media.kt  MergeFields.kt  Nanp.kt  NewConversationScreen.kt  NoteUpload.kt  Segments.kt
apps/android/app/src/main/kotlin/com/loonext/android/features/contacts/: ContactCallsLogic.kt  ContactCallsSection.kt  ContactDetailScreen.kt  ContactsData.kt  ContactsTab.kt  Multipart.kt  Nanp.kt
apps/android/app/src/main/kotlin/com/loonext/android/features/diagnostics/: DiagnosticsScreen.kt
apps/android/app/src/main/kotlin/com/loonext/android/features/foryou/: ForYouTab.kt
apps/android/app/src/main/kotlin/com/loonext/android/features/inbox/: InboundToast.kt  InboundToastLogic.kt  InboxTab.kt
apps/android/app/src/main/kotlin/com/loonext/android/features/notifications/: NotificationPrefsCard.kt  NotificationsFeedLogic.kt  NotificationsFeedRepository.kt  NotificationsReadState.kt  NotificationsScreen.kt
apps/android/app/src/main/kotlin/com/loonext/android/features/settings/: AiSection.kt  BillingSection.kt  CallingSection.kt  DocumentPicker.kt  HoursSection.kt  NotificationsSection.kt  NumberPicker.kt  NumbersSection.kt  PortCards.kt  ProfileSection.kt  RegistrationCard.kt  SettingsAuth.kt  SettingsHome.kt  SettingsLogic.kt  SettingsModels.kt  SettingsRepository.kt  SettingsUi.kt  TeamSection.kt  TextEnableCards.kt  UsageSection.kt  WorkspaceSection.kt
apps/android/app/src/main/kotlin/com/loonext/android/features/shell/: AccountSheet.kt  CacheWarmer.kt  RootViewModel.kt  Shell.kt  ShellPager.kt
apps/android/app/src/main/kotlin/com/loonext/android/features/tasks/: MemberPickerSheet.kt  TaskBoard.kt  TaskCalendar.kt  TaskDetailScreen.kt  TaskFilters.kt  TaskFormat.kt  TaskMap.kt  TasksData.kt  TasksTab.kt  TasksUi.kt
apps/android/app/src/main/kotlin/com/loonext/android/features/thread/: AttachmentsGalleryScreen.kt  ContactPanelSheet.kt  GalleryLogic.kt  MessageActions.kt  MessageBubbles.kt  MessagingData.kt  Paging.kt  TagLogic.kt  TagSheet.kt  ThreadController.kt  ThreadScreen.kt  Timeline.kt
apps/android/app/src/main/kotlin/com/loonext/android/push/: Channels.kt  LoonextMessagingService.kt  PushHooks.kt  PushPayload.kt  PushRegistrar.kt
apps/android/app/src/main/kotlin/com/loonext/android/telephony/: CallForegroundService.kt  CallNotifications.kt  CallStateMachine.kt  CallWakePolicy.kt  CallsApi.kt  ClientState.kt  IncomingCallPresentation.kt  LoonextConnectionService.kt  Ringer.kt  SdkClient.kt  SoftphoneCore.kt  SoftphoneManager.kt  StaleRing.kt  TelecomCallReducer.kt  TelecomCallRegistry.kt  TelnyxSdkClient.kt
apps/android/app/src/main/kotlin/com/loonext/android/ui/common/: CacheFirst.kt  CountryField.kt  Ds.kt  Haptics.kt  ImeContract.kt  Motion.kt  Previews.kt  Resync.kt  SwipeActions.kt  Ui.kt  WindowSize.kt  Wordmark.kt
apps/android/app/src/main/kotlin/com/loonext/android/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/android/app/src/main/res/drawable/: ic_contacts_call.xml  ic_contacts_text.xml  ic_launcher_fg.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_mark.xml
apps/android/app/src/main/res/drawable-night/: ic_splash_mark.xml
apps/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/values-night/: colors.xml
apps/android/app/src/main/res/xml/: authenticator.xml  contacts.xml  sync_adapter.xml
apps/android/app/src/test/kotlin/com/loonext/android/: HostHeaderLintTest.kt  ImeContractLintTest.kt
apps/android/app/src/test/kotlin/com/loonext/android/core/data/: AiRepositoryTest.kt
apps/android/app/src/test/kotlin/com/loonext/android/core/diag/: CallFlowLogTest.kt  CrashDiagnosticsTest.kt
apps/android/app/src/test/kotlin/com/loonext/android/core/model/: TaskAddressTest.kt
apps/android/app/src/test/kotlin/com/loonext/android/core/net/: ApiClientTest.kt
apps/android/app/src/test/kotlin/com/loonext/android/core/realtime/: RealtimeClientTest.kt
apps/android/app/src/test/kotlin/com/loonext/android/push/: PushPayloadTest.kt
apps/android/app/src/test/kotlin/com/loonext/android/telephony/: Audit208LintTest.kt  BrowserCallAuthTest.kt  CallStateMachineTest.kt  CallWakePolicyTest.kt  ClientHangupLintTest.kt  ClientStateTest.kt  IncomingCallPresentationTest.kt  RingerPolicyTest.kt  SoftphoneCoreTest.kt  StaleRingPolicyTest.kt  TelecomCallReducerTest.kt
apps/android/gradle/: libs.versions.toml
(+1484 files in other folders)
