org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
# Keep the standalone Kotlin Gradle plugin (compose + serialization compiler
# plugins configured the KGP way). Revisit when moving to AGP 10.
android.builtInKotlin=false
android.newDsl=false
kotlin.code.style=official
