{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jobtext-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    // Exactly the SPEC §11 schedule set. Each expression maps to its job(s)
    // in src/index.ts CRON_JOBS; src/mount.test.ts asserts this list and that
    // map stay in lockstep, and scheduled() fails loudly on an unmapped cron.
    "crons": [
      "*/5 * * * *", // webhook sweeper
      "*/15 * * * *", // provisioning retry & reconcile (+ §4.4 R3 assignment retry)
      "0 * * * *", // usage re-reporter + 80%/100% usage alerts (hourly)
      "30 * * * *", // sole-prop OTP nudge (hourly)
      "20 * * * *", // contact geocoding backfill (hourly; D25 Nominatim, rate-limited)
      "0 13 * * *", // registration poller (daily)
      "10 13 * * *", // port reconcile & resume (daily; PORTING.md §5.2)
      "0 14 * * *", // grace & release (daily)
      "0 15 * * *" // subscription reconcile (daily)
    ]
  },
  "unsafe": {
    "bindings": [
      {
        // SPEC §10 layer 3: the per-company outbound rate limiter, checked at
        // the single dispatch choke point (src/messaging/send.ts) for human
        // sends and auto-sends alike, keyed on company_id. Workers rate
        // limiting only supports periods of 10 or 60 seconds, so the SPEC's
        // "1 msg/s" is expressed as limit=10 per period=10s — the identical
        // average rate, tolerating sub-10s bursts. Local dev/tests run
        // without the binding (it is optional in src/env.ts) → gate skipped.
        "name": "SEND_RATE_LIMITER",
        "type": "ratelimit",
        // Account-unique id for this limiter's namespace.
        "namespace_id": "1001",
        "simple": { "limit": 10, "period": 10 }
      },
      {
        // SPEC §10 DoS posture: the keep-your-number ownership-verification
        // endpoints (routes/text-enablement.ts). Requesting a code makes
        // Telnyx SMS/CALL the target number — one the company has NOT yet
        // proven it owns — and the verify endpoint accepts code guesses, so
        // both are bounded per TARGET NUMBER (the would-be victim): 3 per
        // minute caps the call/SMS-bombing and code-brute-force rate while
        // leaving a legitimate request-then-resend flow untouched. Local
        // dev/tests run without the binding (optional in src/env.ts).
        "name": "VERIFY_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 3, "period": 60 }
      }
    ]
  },
  // Only non-secret plain-text configuration belongs in "vars". Every credential
  // this Worker needs (SPEC §10) is a Worker encrypted secret — `wrangler secret put`
  // in production, `.dev.vars` locally. See .dev.vars.example for the full list,
  // including the billing bindings (API_ORIGIN, RESEND_FROM, the
  // STRIPE_*_PRICE_ID set printed by `pnpm stripe:setup`, and
  // STRIPE_SMS_METER_EVENT_NAME) and the §8 Web Push VAPID pair
  // (VAPID_PUBLIC_KEY / VAPID_PRIVATE_KEY) — kept as secrets alongside the
  // rest so the whole binding set has one injection path from GitHub Actions
  // (SPEC §10).
  "vars": {}
}
